# MusicPal

app/: build.gradle
app/src/androidTest/java/com/lattestudios/william/musicpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lattestudios/william/musicpal/: AppDatabase.java  ChildAdapter.java  ListFragment.java  MainActivity.java  MainAdapter.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  Song.java  SongList.java  SongListDAO.java  Songs.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  fragment_list.xml  fragment_search.xml  horizontal_recycler_view.xml  song_card.xml
app/src/main/res/menu/: add_button.xml  navigation.xml  search_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lattestudios/william/musicpal/: ExampleUnitTest.java
spotify-app-remote/: build.gradle
